<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ghibli_food"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:background="#004D40"
        android:text="Meal Suggestions"
        android:textAlignment="center"
        android:textColor="#F2E5E5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/editUserText"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="480dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="e.g. Morning, Afternoon, Mid-Morning"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/bangers"
        android:text="What time of day is it?"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="397dp"
        android:soundEffectsEnabled="true"
        android:text="Suggest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="90dp"
        android:background="#FF6F00"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:text="Reset Suggestions"
        android:textColorLink="#F57F17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="376dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="247dp"
        android:rotationX="0"
        android:text="Suggestions will show here"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>